'currentLanguageName': 'Русский'

'sitename': 'UniTester'
'reloadpage': 'Перезагрузить страницу'
'howToEnableJS': 'Как включить JavaScript'
'jsDisabled': 'Ошибка: в вашем браузере выключен JavaScript!'
'enableJsToUse': 'Для использования данного сайта вам необходимо включить JavaScript в настройках вашего браузера.'
'findInYandex': 'Искать в Яндексе'
'findInGoogle': 'Искать в Google'
'signout': 'Выйти из аккаунта'
'signin': 'Войти в аккаунт'
'createAccount': 'Создать аккаунт'
'accountsManagement': 'Управление аккаунтами'
'changePassword': 'Изменить пароль'
'passwordChanging': 'Изменение пароля'


'login': 'Логин'
'password': 'Пароль'

'perms': 'Права'
'groups': 'Группы'
'groupsNames': 'Названия групп'

'property': 'Свойство'
'value': 'Значение'

'markers': 'Метки'

'externalNote': 'Внешнее примечание'
'internalNote': 'Внутреннее примечание'
'distributorNote': 'Примечание поставщика'

'naming': 'Наименование'
'minPrice': 'Минимальная цена'
'manufacturer': 'Производитель'
'distributor': 'Поставщик'
'obliqueness': 'Отклонение'
'inStock': 'В наличии'
'expirationDate': 'Срок годности'
'priceOfStateRegister': 'Цена госреестра'
'price': 'Цена'
'order': 'Заказ'
'cost': 'Стоимость'
'id': 'ID'

//Testing
'testing': 'Тестирование'
'exit': 'Выход'
'saveTest': 'Сохранить тест'
'questionNumber': 'Вопрос №'
'back': 'Назад'
'next': 'Далее'
'questionsBeforeThisNotExist': 'Вопросов перед этим не существует.'
'questionsAfterThisNotExist': 'Вопросов после этого не существует.'
'inThisTestCantGoToAllAnswers': 'В этом тесте нельзя переходить ко всем вопросам.'
'clickToPause': 'Нажмите, чтобы поставить на паузу.'
'clickToUnpause': 'Нажмите, чтобы снять с паузы.'
'fieldForTextAnswerEnter': 'Поле для ввода текста ответа'
'answerVariantNumber': 'Вариант ответа № '

//Testing result
'minPointsLimit': 'Минимальное ограничение баллов'
'minPoints': 'Минимум баллов'
'defaultPoints': 'Стандартно баллов'
'maxPoints': 'Максимум баллов'

'pointsGetted': 'Баллов набрано'

'pointsResulted': 'Баллов засчитано'

'userAnswer': 'Ответ пользователя'
'userAnswers': 'Ответы пользователя'

'answerFromDate': 'Ответ от %0'

//Test
'getResult': 'Получить результат'
'timeLimitInSeconds': 'Ограничение времени в секундах'
'testingLogin': 'Логин тестируемого'

'unlimited': 'Неограниченно'

//Tests

//Test creation
'html': 'HTML'
'points': 'Баллы'
'type': 'Тип'

'answer': 'Ответ'
'answers': 'Ответы'
'addAnswer': 'Добавить ответ'

'question': 'Вопрос'
'questions': 'Вопросы'
'addQuestion': 'Добавить вопрос'

'testIdentifier': 'Идентификатор теста'
'testName': 'Название теста'
'testVersion': 'Версия теста'
'testAuthors': 'Авторы теста'

//Question types
'chooseOne': 'Выбор одного'
'selectMultiple': 'Выбор нескольких'
'enterText': 'Ввод текста'
'distribution': 'Распределение'
'matching': 'Сопоставление'
'arrangement': 'Упорядочивание'

//Testings


'testCreatedSuccessfully': 'Тест успешно создан'

'startTesting': 'Запустить тестирование'
'openTesting': 'Открыть тестирование'
'getTestings': 'Получить тестирования'

//
'error_testNotExist': 'Ошибка! Теста не существует'
'error_questionNotExist': 'Ошибка! Вопроса не существует'
'error_testingNotExist': 'Ошибка! Тестирования не существует'
'error_onlyTestingUserCanSeeThisTesting': 'Ошибка! Только тестируемый пользователь может просматривать данное тестирование'

'fillIdentifierFieldToSaveTest': 'Заполните поле идентификатора теста, чтобы сохранить тест!'
'fillNameFieldToSaveTest': 'Заполните поле названия теста, чтобы сохранить тест!'
'fillVersionFieldToSaveTest': 'Заполните поле версии теста, чтобы сохранить тест!'
'fillAuthorsFieldToSaveTest': 'Заполните поле авторов теста, чтобы сохранить тест!'
'fillCodeFieldToSaveTest': 'Заполните поле кода теста, чтобы сохранить тест!'

'thisPageNotExists': 'Данной страницы не существует!'
'requestedPage': 'Запрошенная страница - '%0''

'thisTestNotExists': 'Данного теста не существует!'
'requestedTest': 'Запрошенный тест - '%0''

'thisTestingNotExists': 'Данного тестирования не существует!'
'requestedTesting': 'Запрошенное тестирование - '%0''

'thisQuestionNotExists': 'Данного вопроса не существует!'
'requestedQuestion': 'Запрошенный вопрос - '%0''

'youTryToOpenTestingOfOtherUser': 'Вы пытаетесь открыть тестирование другого пользователя!'

'chemistryUtils': 'Химические утилиты'

'checking': 'Проверка'
'sending': 'Отправка'

'enterOrderName': 'Введите название заказа'

'createNewOrder': 'Создать новый заказ'

'testingWithThisLoginNotExist': 'Тестируемого с этим логином не существует!'
'testingStarted': 'Тестирование запущено!'

'companyName': 'Название компании'
'name': 'Название'
'regions': 'Регионы'
'sellingProductsTypes': 'Типы продаваемых продуктов'
'consumptionProductsTypes': 'Типы сопутствующих продуктов'

'error_workspaceWithAccessNotExists': 'Ошибка: рабочего пространства с доступом не существует!'
'error_404': 'Ошибка 404'
'error_403': 'Ошибка 403'
'error_messageUndefined': 'Ошибка: сообщение '%0' не найдено!'


'saveFieldEmptyToUseServerNameOfFormula': 'Оставьте поле пустым, чтобы использовать серверное название формулы'
'chemicalFormula': 'Химическая формула'
'naming': 'Название'
'signsAfterComma': 'Знаков после запятой'
'current': 'Данный'
'latin': 'Латинский'
'chemicalElementsLanguage': 'Язык названий хим. элементов: '
'getDescription': 'Получить описание'

'error_mustBeFormula': 'Ошибка, '%1' должно быть формулой химического вещества!'
'error_indexLessThanOneErrorInFormula': 'Ошибка в формуле - индекс меньше 1 (%1 у %2)!'
'error_inertGasCompoundErrorInFormula': 'Ошибка в формуле - соединение с инертным газом!'
'error_notClosedBracketErrorInFormula': 'Ошибка в формуле - скобка не закрыта!'
'error_wrongBracketOrderErrorInFormula': 'Ошибка в формуле - скобка закрывается раньше, чем закрывается!'

'specificSubstance': 'Конкретное вещество - %1.'
'qualitativeComposition': 'Качественный состав - состоит из %1 элементов: %2.'
'substanceType': 'Тип вещества - %1.'
'quantitativeComposition': 'Количественный состав вещества - %1.'
'relativeMolecularMass': 'Относительная молекулярная масса - %1.'
'elementsMassRatio': 'Соотношение масс элементов - %1.'
'elementsMassFractions': 'Массовые доли элементов - %1.'

'atoms': 'атом(а,ов)'


'info_definition': 'UniTester - интернет-портал, который предоставляет доступ к инструментам для тестирования на знания, обучения и проверки.'
'info_tests': 'Учителя могут создавать свои тесты, использовать тесты опубликованные другими пользователями, тестировать по тестам учеников, после чего посмотреть результаты и получить статистику.'
'info_opportunities': 'На портале можно использовать дополнительные инструменты, например: переодическая таблица химических элементов, генератор описаний химических формул'


