'H': 	'Hydrogenium'
'He': 	'Helium'
'Li': 	'Lithium'
'Be': 	'Beryllium'
'B': 	'Borum'
'C': 	'Carboneum'
'N': 	'Nitrogenium'
'O': 	'Oxygenium'
'F': 	'Fluorum'
'Ne': 	'Neon'
'Na': 	'Natrium'
'Mg': 	'Magnesium'
'Al': 	'Aluminium'
'Si': 	'Silicium'
'P': 	'Phosphorus'
'S': 	'Sulfur'
'Cl': 	'Chlorum'
'Ar': 	'Argon'
'K': 	'Kalium'
'Ca': 	'Calcium'
'Sc': 	'Scandium'
'Ti': 	'Titanium'
'V': 	'Vanadium'
'Cr': 	'Chromium'
'Mn': 	'Manganum'
'Fe': 	'Ferrum'
'Co': 	'Cobaltum'
'Ni': 	'Niccolum'
'Cu': 	'Cuprum'
'Zn': 	'Zincum'
'Ga': 	'Gallium'
'Ge': 	'Germanium'
'As': 	'Arsenicum'
'Se': 	'Selenium'
'Br': 	'Bromum'
'Kr': 	'Krypton'
'Rb': 	'Rubidium'
'Sr': 	'Strontium'
'Y': 	'Yttrium'
'Zr': 	'Zirconium'
'Nb': 	'Niobium'
'Mo': 	'Molybdaenum'
'Tc': 	'Technetium'
'Ru': 	'Ruthenium'
'Rh': 	'Rhodium'
'Pd': 	'Palladium'
'Ag': 	'Argentum'
'Cd': 	'Cadmium'
'In': 	'Indium'
'Sn': 	'Stannum'
'Sb': 	'Stibium'
'Te': 	'Tellurium'
'I': 	'Jodum'
'Xe': 	'Xenon'
'Cs': 	'Caesium'
'Ba': 	'Barium'
'La': 	'Lanthanum'
'Ce': 	'Cerium'
'Pr': 	'Praseodymium'
'Nd': 	'Neodymium'
'Pm': 	'Promethium'
'Sm': 	'Samarium'
'Eu': 	'Europium'
'Gd': 	'Gadolinium'
'Tb': 	'Terbium'
'Dy': 	'Dysprosium'
'Ho': 	'Holmium'
'Er': 	'Erbium'
'Tm': 	'Thulium'
'Yb': 	'Ytterbium'
'Lu': 	'Lutetium'
'Hf': 	'Hafnium'
'Ta': 	'Tantalum'
'W': 	'Wolfram'
'Re': 	'Rhenium'
'Os': 	'Osmium'
'Ir': 	'Iridium'
'Pt': 	'Platinum'
'Au': 	'Aurum'
'Hg': 	'Hydrargyrum'
'Tl': 	'Thallium'
'Pb': 	'Plumbum'
'Bi': 	'Bismuthum'
'Po': 	'Polonium'
'At': 	'Astatium'
'Rn': 	'Radon'
'Fr': 	'Francium'
'Ra': 	'Radium'
'Ac': 	'Actinium'
'Th': 	'Thorium'
'Pa': 	'Protactinium'
'U': 	'Uranium'
'Np': 	'Neptunium'
'Pu': 	'Plutonium'
'Am': 	'Americium'
'Cm': 	'Curium'
'Bk': 	'Berkelium'
'Cf': 	'Californium'
'Es': 	'Einsteinium'
'Fm': 	'Fermium'
'Md': 	'Mendelevium'
'No': 	'Nobelium'
'Lr': 	'Lawrencium'
'Rf': 	'Rutherfordium'
'Db': 	'Dubnium'
'Sg': 	'Seaborgium'
'Bh': 	'Bohrium'
'Hs': 	'Hassium'
'Mt': 	'Meitnerium'
'Ds': 	'Darmstadtium'
'Rg': 	'Roentgenium'
'Cn': 	'Copernecium'
'Nh': 	'Nihonium'
'Fl': 	'Flerovium'
'Mc': 	'Moscovium'
'Lv': 	'Livermorium'
'Ts': 	'Tennessine'
'Og': 	'Oganneson'
'Uue': 	'Ununennium'
'Ubn': 	'Unbinilium'
'Ubu': 	'Unbiunium'
'Ubb': 	'Unbibium'
'Ubt': 	'Unbitrium'
'Ubq': 	'Unbiquadium'
'Ubp': 	'Unbipentium'
'Ubh': 	'Unbihexium'