'Hydrogenium': 'Hydrogen'
'Helium': 'Helium'
'Lithium': 'Lithium'
'Beryllium': 'Beryllium'
'Borum': 'Boron'
'Carboneum': 'Carbon'
'Nitrogenium': 'Nitrogen'
'Oxygenium': 'Oxygen'
'Fluorum': 'Fluorine'
'Neon': 'Neon'
'Natrium': 'Sodium'
'Magnesium': 'Magnesium'
'Aluminium': 'Aluminum'
'Silicium': 'Silicon'
'Phosphorus': 'Phosphorus'
'Sulfur': 'Sulfur'
'Chlorum': 'Chlorine'
'Argon': 'Argon'
'Kalium': 'Potassium'
'Calcium': 'Calcium'
'Scandium': 'Scandium'
'Titanium': 'Titanium'
'Vanadium': 'Vanadium'
'Chromium': 'Chromium'
'Manganum': 'Manganese'
'Ferrum': 'Iron'
'Cobaltum': 'Cobalt'
'Niccolum': 'Nickel'
'Cuprum': 'Copper'
'Zincum': 'Zinc'
'Gallium': 'Gallium'
'Germanium': 'Germanium'
'Arsenicum': 'Arsenic'
'Selenium': 'Selenium'
'Bromum': 'Bromine'
'Krypton': 'Krypton'
'Rubidium': 'Rubidium'
'Strontium': 'Strontium'
'Yttrium': 'Yttrium'
'Zirconium': 'Zirconium'
'Niobium': 'Niobium'
'Molybdaenum': 'Molybdenum'
'Technetium': 'Technetium'
'Ruthenium': 'Ruthenium'
'Rhodium': 'Rhodium'
'Palladium': 'Palladium'
'Argentum': 'Silver'
'Cadmium': 'Cadmium'
'Indium': 'Indium'
'Stannum': 'Tin'
'Stibium': 'Antimony'
'Tellurium': 'Tellurium'
'Jodum': 'Iodine'
'Xenon': 'Xenon'
'Caesium': 'Cesium'
'Barium': 'Barium'
'Lanthanum': 'Lanthanum'
'Cerium': 'Cerium'
'Praseodymium': 'Praseodymium'
'Neodymium': 'Neodymium'
'Promethium': 'Promethium'
'Samarium': 'Samarium'
'Europium': 'Europium'
'Gadolinium': 'Gadolinium'
'Terbium': 'Terbium'
'Dysprosium': 'Dysprosium'
'Holmium': 'Holmium'
'Erbium': 'Erbium'
'Thulium': 'Thulium'
'Ytterbium': 'Ytterbium'
'Lutetium': 'Lutetium'
'Hafnium': 'Hafnium'
'Tantalum': 'Tantalum'
'Wolfram': 'Tungsten'
'Rhenium': 'Rhenium'
'Osmium': 'Osmium'
'Iridium': 'Iridium'
'Platinum': 'Platinum'
'Aurum': 'Gold'
'Hydrargyrum': 'Mercury'
'Thallium': 'Thallium'
'Plumbum': 'Lead'
'Bismuthum': 'Bismuth'
'Polonium': 'Polonium'
'Astatium': 'Astatine'
'Radon': 'Radon'
'Francium': 'Francium'
'Radium': 'Radium'
'Actinium': 'Actinium'
'Thorium': 'Thorium'
'Protactinium': 'Protactinium'
'Uranium': 'Uranium'
'Neptunium': 'Neptunium'
'Plutonium': 'Plutonium'
'Americium': 'Americium'
'Curium': 'Curium'
'Berkelium': 'Berkelium'
'Californium': 'Californium'
'Einsteinium': 'Einsteinium'
'Fermium': 'Fermium'
'Mendelevium': 'Mendelevium'
'Nobelium': 'Nobelium'
'Lawrencium': 'Lawrencium'
'Rutherfordium': 'Rutherfordium'
'Dubnium': 'Dubnium'
'Seaborgium': 'Seaborgium'
'Bohrium': 'Bohrium'
'Hassium': 'Hassium'
'Meitnerium': 'Meitnerium'
'Darmstadtium': 'Darmstadtium'