'Hydrogenium': 'Hydrogenium'
'Helium': 'Helium'
'Lithium': 'Lithium'
'Beryllium': 'Beryllium'
'Borum': 'Borum'
'Carboneum': 'Carboneum'
'Nitrogenium': 'Nitrogenium'
'Oxygenium': 'Oxygenium'
'Fluorum': 'Fluorum'
'Neon': 'Neon'
'Natrium': 'Natrium'
'Magnesium': 'Magnesium'
'Aluminium': 'Aluminium'
'Silicium': 'Silicium'
'Phosphorus': 'Phosphorus'
'Sulfur': 'Sulfur'
'Chlorum': 'Chlorum'
'Argon': 'Argon'
'Kalium': 'Kalium'
'Calcium': 'Calcium'
'Scandium': 'Scandium'
'Titanium': 'Titanium'
'Vanadium': 'Vanadium'
'Chromium': 'Chromium'
'Manganum': 'Manganum'
'Ferrum': 'Ferrum'
'Cobaltum': 'Cobaltum'
'Niccolum': 'Niccolum'
'Cuprum': 'Cuprum'
'Zincum': 'Zincum'
'Gallium': 'Gallium'
'Germanium': 'Germanium'
'Arsenicum': 'Arsenicum'
'Selenium': 'Selenium'
'Bromum': 'Bromum'
'Krypton': 'Krypton'
'Rubidium': 'Rubidium'
'Strontium': 'Strontium'
'Yttrium': 'Yttrium'
'Zirconium': 'Zirconium'
'Niobium': 'Niobium'
'Molybdaenum': 'Molybdaenum'
'Technetium': 'Technetium'
'Ruthenium': 'Ruthenium'
'Rhodium': 'Rhodium'
'Palladium': 'Palladium'
'Argentum': 'Argentum'
'Cadmium': 'Cadmium'
'Indium': 'Indium'
'Stannum': 'Stannum'
'Stibium': 'Stibium'
'Tellurium': 'Tellurium'
'Jodum': 'Jodum'
'Xenon': 'Xenon'
'Caesium': 'Caesium'
'Barium': 'Barium'
'Lanthanum': 'Lanthanum'
'Cerium': 'Cerium'
'Praseodymium': 'Praseodymium'
'Neodymium': 'Neodymium'
'Promethium': 'Promethium'
'Samarium': 'Samarium'
'Europium': 'Europium'
'Gadolinium': 'Gadolinium'
'Terbium': 'Terbium'
'Dysprosium': 'Dysprosium'
'Holmium': 'Holmium'
'Erbium': 'Erbium'
'Thulium': 'Thulium'
'Ytterbium': 'Ytterbium'
'Lutetium': 'Lutetium'
'Hafnium': 'Hafnium'
'Tantalum': 'Tantalum'
'Wolfram': 'Wolfram'
'Rhenium': 'Rhenium'
'Osmium': 'Osmium'
'Iridium': 'Iridium'
'Platinum': 'Platinum'
'Aurum': 'Aurum'
'Hydrargyrum': 'Hydrargyrum'
'Thallium': 'Thallium'
'Plumbum': 'Plumbum'
'Bismuthum': 'Bismuthum'
'Polonium': 'Polonium'
'Astatium': 'Astatium'
'Radon': 'Radon'
'Francium': 'Francium'
'Radium': 'Radium'
'Actinium': 'Actinium'
'Thorium': 'Thorium'
'Protactinium': 'Protactinium'
'Uranium': 'Uranium'
'Neptunium': 'Neptunium'
'Plutonium': 'Plutonium'
'Americium': 'Americium'
'Curium': 'Curium'
'Berkelium': 'Berkelium'
'Californium': 'Californium'
'Einsteinium': 'Einsteinium'
'Fermium': 'Fermium'
'Mendelevium': 'Mendelevium'
'Nobelium': 'Nobelium'
'Lawrencium': 'Lawrencium'
'Rutherfordium': 'Rutherfordium'
'Dubnium': 'Dubnium'
'Seaborgium': 'Seaborgium'
'Bohrium': 'Bohrium'
'Hassium': 'Hassium'
'Meitnerium': 'Meitnerium'
'Darmstadtium': 'Darmstadtium'