'Hydrogenium': 'Водород'
'Helium': 'Гелий'
'Lithium': 'Литий'
'Beryllium': 'Бериллий'
'Borum': 'Бор'
'Carboneum': 'Углерод'
'Nitrogenium': 'Азот'
'Oxygenium': 'Кислород'
'Fluorum': 'Фтор'
'Neon': 'Неон'
'Natrium': 'Натрий'
'Magnesium': 'Магний'
'Aluminium': 'Алюминий'
'Silicium': 'Кремний'
'Phosphorus': 'Фосфор'
'Sulfur': 'Сера'
'Chlorum': 'Хлор'
'Argon': 'Аргон'
'Kalium': 'Калий'
'Calcium': 'Кальций'
'Scandium': 'Скандий'
'Titanium': 'Титан'
'Vanadium': 'Ванадий'
'Chromium': 'Хром'
'Manganum': 'Марганец'
'Ferrum': 'Железо'
'Cobaltum': 'Кобальт'
'Niccolum': 'Никель'
'Cuprum': 'Медь'
'Zincum': 'Цинк'
'Gallium': 'Галлий'
'Germanium': 'Германий'
'Arsenicum': 'Мышьяк'
'Selenium': 'Селен'
'Bromum': 'Бром'
'Krypton': 'Криптон'
'Rubidium': 'Рубидий'
'Strontium': 'Стронций'
'Yttrium': 'Иттрий'
'Zirconium': 'Цирконий'
'Niobium': 'Ниобий'
'Molybdaenum': 'Молибден'
'Technetium': 'Технеций'
'Ruthenium': 'Рутений'
'Rhodium': 'Родий'
'Palladium': 'Палладий'
'Argentum': 'Серебро'
'Cadmium': 'Кадмий'
'Indium': 'Индий'
'Stannum': 'Олово'
'Stibium': 'Сурьма'
'Tellurium': 'Теллур'
'Jodum': 'Иод'
'Xenon': 'Ксенон'
'Caesium': 'Цезий'
'Barium': 'Барий'
'Lanthanum': 'Лантан'
'Cerium': 'Церий'
'Praseodymium': 'Празеодим'
'Neodymium': 'Неодим'
'Promethium': 'Прометий'
'Samarium': 'Самарий'
'Europium': 'Европий'
'Gadolinium': 'Гадолиний'
'Terbium': 'Тербий'
'Dysprosium': 'Диспрозий'
'Holmium': 'Гольмий'
'Erbium': 'Эрбий'
'Thulium': 'Тулий'
'Ytterbium': 'Иттербий'
'Lutetium': 'Лютеций'
'Hafnium': 'Гафний'
'Tantalum': 'Тантал'
'Wolfram': 'Вольфрам'
'Rhenium': 'Рений'
'Osmium': 'Осмий'
'Iridium': 'Иридий'
'Platinum': 'Платина'
'Aurum': 'Золото'
'Hydrargyrum': 'Ртуть'
'Thallium': 'Таллий'
'Plumbum': 'Свинец'
'Bismuthum': 'Висмут'
'Polonium': 'Полоний'
'Astatium': 'Астат'
'Radon': 'Радон'
'Francium': 'Франций'
'Radium': 'Радий'
'Actinium': 'Актиний'
'Thorium': 'Торий'
'Protactinium': 'Протактиний'
'Uranium': 'Уран'
'Neptunium': 'Нептуний'
'Plutonium': 'Плутоний'
'Americium': 'Америций'
'Curium': 'Кюрий'
'Berkelium': 'Берклий'
'Californium': 'Калифорний'
'Einsteinium': 'Эйнштейний'
'Fermium': 'Фермий'
'Mendelevium': 'Менделевий'
'Nobelium': 'Нобелий'
'Lawrencium': 'Лоуренсий'
'Rutherfordium': 'Резерфордий'
'Dubnium': 'Дубний'
'Seaborgium': 'Сиборгий'
'Bohrium': 'Борий'
'Hassium': 'Хассий'
'Meitnerium': 'Мейтнерий'
'Darmstadtium': 'Дармштадтий'